<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      body{
        background-image: linear-gradient(to right, blue,skyblue,white,orange);
      }
        .md{
            display: inline-block;
            color: azure;  
        }
      .c1{
        height: 200px;
        width: 150px;
        margin-top: 10px;
        display: inline-block;
        text-align: center;
        background-color: orange;
        margin-left: 300px;
        border-radius: 40px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .c2{
        height: 200px;
        width: 150px;
        margin-top: 10px;
        display: inline-block;
        text-align: center;
        background-color: blue;
        margin-left: 10px;
        border-radius: 40px;
        position: relative;
        top:-20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .c3{
        height: 200px;
        width: 150px;
        margin-top: 10px;
        display: inline-block;
        text-align: center;
        background-color: violet;
        margin-left: 10px;
        border-radius: 40px;
        position: relative;
        top:-20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .c4{
        height: 200px;
        width: 150px;
        margin-top: 10px;
        display: inline-block;
        text-align: center;
        background-color: palevioletred;
        margin-left:  10px;
        border-radius: 40px;
        position: relative;
        top:8px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .c5{
        height: 200px;
        width: 150px;
        margin-top: 10px;
        display: inline-block;
        text-align: center;
        background-color: green;
        margin-left:  10px;
        border-radius: 40px;
        position: relative;
        top:-5px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .c6{
        background-color: orangered;
        height: 120px;
        width: 150px;
        margin-top: 150px;
        margin-left: 300px;
        border-radius: 40px; 
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .c7{
        background-color: orangered;
        height: 120px;
        width: 150px;
        margin-top: 10px;
        margin-left: 300px;
        border-radius: 40px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .c8{
        background-color: orangered;
        height: 120px;
        width: 150px;
        margin-top: 10px;
        margin-left: 300px;
        border-radius: 40px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .c9{
        background-color: blueviolet;
        height: 300px;
        width: 400px;
        margin-left: 500px;
        margin-top: -500px;
        border-radius: 40px; 
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .c10{
        background-color: blueviolet;
        height: 350px;
        width: 400px;
        margin-left: 500px;
        margin-top: 10px;
        border-radius: 40px; 
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .c11{
        background-color: dodgerblue;
        height: 120px;
        width: 150px;
        margin-left:1000px ;
        margin-top: -550px;
        border-radius: 40px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
      }
      .c12{
        background-color: dodgerblue;
        height: 120px;
        width: 150px;
        margin-left:1000px ;
        margin-top: 10px;
        border-radius: 40px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
      }
      .c13{
        background-color: dodgerblue;
        height: 120px;
        width: 150px;
        margin-left:1000px ;
        margin-top: 10px;
        border-radius: 40px; 
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .c14{
        background-color: darkslategrey;
        height: 100px;
        width: 250px;
        margin-top: 200px;
        margin-left: 300px;
        border-radius: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .c15{
        background-color: darkslategrey;
        height: 100px;
        width: 250px;
        margin-top: -100px;
        margin-left: 600px;
        border-radius: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .c16{
        background-color: darkslategrey;
        height: 100px;
        width: 250px;
        margin-top: -100px;
        margin-left: 900px;
        border-radius: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .c17{
        background-color: brown;
        height: 100px;
        width: 250px;
        margin-left: 600px;
        margin-top: 10px;
        border-radius: 10px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }  
      b{
        margin-top: 140px;
        margin-left: 120px;
        background-color: white;
      } 
      .fa-bar-chart{
        margin-top:30px;
        font-size: small;
      }
      .fa-ticket{
        margin-top:40px;
      }
      .fa-whatsapp{
        margin-top:30px;
      }
     .fa-university{
        margin-top:10px;
     }
     .fa-qrcode{
        margin-top:30px;
     }
     .fa-user{
        margin-top: 20px;
        margin-left: 60px;
     }
     .material-icons{
       background-color: black;
     }
     .s3{
      width: 60%;
      margin-left: 25px;
      text-align: center;
      background-color: aliceblue;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     .s4{
      text-align: center;
     font-size: small;
     color: aliceblue;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   .s5{
      width: 60%;
      margin-left: 45px;
      position: relative;
      top: 20px;
      text-align: center;
      background-color: aliceblue;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   .s6{
    padding: 5px;
    text-align: center;
     font-size: small;
     color: aliceblue;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   .s7{
    padding: 5px;
    border: 1px solid black;
    text-align: center;
    position: relative;
    top: 20px;
    left: 30px;
    width: 70%;
    background-color: aliceblue;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   .s8{
    padding: 5px;
    text-align: center;
     font-size: small;
     color: aliceblue;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   .a1{
    margin-left: 20px;
   }
   .a2{
    margin-top: -50px;
    margin-left: 100px;
   }
   .a3{
    margin-left: 250px;
    margin-top: 5px;
   }
   .a4{
      margin-top: 50px;
   }
   .a5{
    margin-top: 50px;
    margin-left: 100px;
   }
   .a6{
    margin-top: -40px;
    margin-left: 250px;
   }
   .v1{
    margin-top: 80px;
    margin-left: 20px;
   }
   
   .v2{
    margin-top: -70px;
    margin-left: 150px;
   }
   .v3{
    margin-top: -60px;
    margin-left: 300px;
   }

   .v5{
    margin-left: 150px;
    margin-top: -60px;
  
   }
   .v6{
    margin-left: 300px;
    margin-top: -50px;
   }
    .lis{
      list-style-type: none;
      color: white;
      position: relative;
      left:-15%;
    }
    li{
      display: inline-block;
      margin-left: 50px;
    }
    .l1{
      color: yellow;
      font-weight: 800;
      font-size: x-large;
      font-family: 'Times New Roman', Times, serif;
      position: relative;
      left: 35%;
      top:10% 
    }
    .t1{
      position: relative;
      top: 30%;
      left:10%;
    }
    .x2{
      position: relative;
      left:-15%; 
    }
    em{
      padding:20px;
      background-color: darkorchid;
      border-radius: 30%;
    }
    #name{
      color: blueviolet;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 700;
      font-size: 50px;
    }
    h6{
      text-align: center;
      color: black;
      font-family: 'Times New Roman', Times, serif;
      top: 10px;
      font-size: medium;
    }
   
    </style>
</head>
<body>
  <div class="body">
    <h1 id="name">DashBoard</h1>
    <div><h6>ProGame Coding WITHOUT Computer</h6></div>
    <div class="md">
      <div class="c1"><br><br><i class="fa fa-university"style="font-size:40px"></i><br><br><br><br>4<br>Schools</div>
      <div class="c2"><i class="fa fa-qrcode" style="font-size:40px"></i><br><br><br><br>17,801<br>Scans</div>
      <div class="c3"><i class="fa fa-bar-chart" style="font-size:40px"></i><br><br><br><br>6,09,040<br>Points</div>
      <div class="c4"><i class="fa fa-ticket" style="font-size:40px"></i><br><br><br><br>4<br>App support <br>Tickets</div>
      <div class="c5"><i class="fa fa-whatsapp" style="font-size:40px"></i><br><br><br><br>5,555<br>Whatsup Support<br>Tickets</div>
  </div>
  <div class="md1">
      <div class="c6"><span><i class="fa fa-user" style="font-size:36px;color:white"></i>
      </span>
        <br/>
 <div class="s3"> 
  <span>11</span>
</div><br/><div class="s4"><span>Students registered </span></div> </div>
        <div class="c7"><span><i class="fa fa-user" style="font-size:36px;color:white"></i></span><br/>
 <div class="s3">
  <span>7</span>
</div><br/><div class="s4"><span>active students</span></div></div>
      <div class="c8"> <span><i class="fa fa-user" style="font-size:36px;color:white"></i></span><br/>
 <div class="s3"><span>500</span></div><br/>
  <div class="s4"><span>Students participated</span></div> </div> </div>
  <div class="md2">
      <div class="c9">
        <span class="l1">Top 3 Students</span>
        <div class="t1">
          <div>
            <ul class="lis">
              <li  style="position: relative; left: -15px;top:30px">Mounika</li>
              <li style="position: relative; left: 1px;top:30px;">Venkat</li>
              <li style="position: relative; left: 25px;top:30px">Viraaj</li>
            </ul>
            </div>
           <div class="x2">
            <em class="fa fa-user" style="font-size:36px;color:white;"></em>
            <em class="fa fa-user" style="font-size:36px;color:white;"></em>
            <em class="fa fa-user" style="font-size:36px;color:white"></em>
           </div>
           <div>
            <ul class="lis">
              <li  style="position: relative; left: -15px;top:-10px">20,645</li>
              <li style="position: relative; left: 1px;top:-10px">20,210</li>
              <li style="position: relative; left: 35px;top:-10px">6,43,222</li>
            </ul>
            </div>
        </div>
      </div>
      <div class="c10">
        <span class="l1">Top 3 Teachers</span>
        <div class="t1">
          <div>
            <ul class="lis">
              <li  style="position: relative; left: -15px;top:30px">Priya</li>
              <li style="position: relative; left: 20px;top:30px;">Vijay</li>
              <li style="position: relative; left: 50px;top:30px">Keerthana</li>
            </ul>
            </div>
           <div class="x2">
            <em class="fa fa-user" style="font-size:36px;color:white;"></em>
            <em class="fa fa-user" style="font-size:36px;color:white;"></em>
            <em class="fa fa-user" style="font-size:36px;color:white"></em>
           </div>
           <div>
            <ul class="lis">
              <li  style="position: relative; left: -15px;top:-10px">5151</li>
              <li style="position: relative; left: 10px;top:-10px">26,084</li>
              <li style="position: relative; left: 35px;top:-10px">1,044</li>
            </ul>
          </div>
        </div>      
  </div>
 <div class="md3">
  <div class="c11">
    <span>
      <i class="fa fa-user" style="font-size:36px;color:white"></i>
    </span><br/>
    <div class="s3">
    <span>6</span>
    </div><br/>
    <div class="s4">
      <span>teachers registered </span>
    </div>
  </div>
  <div class="c12">
    <span>
      <i class="fa fa-user" style="font-size:36px;color:white"></i>
    </span><br/>
    <div class="s3">
    <span>5</span>
    </div><br/>
    <div class="s4">
      <span>Active Teachers</span>
    </div>
  </div>
  <div class="c13">
    <span>
      <i class="fa fa-user" style="font-size:36px;color:white"></i>
    </span><br/>
    <div class="s3">
    <span>100</span>
    </div><br/>
    <div class="s4">
      <span>Teachers Particpated</span>
    </div>
  </div>
 </div>
 <div class="md4">
  <div class="c14"><div class="s5"><span>500</span></div><br><div class="s6"><span>Student kits</span></div></div>
  <div class="c15"><div class="s5"><span>200</span></div><br><div class="s6"><span>Student kits</span></div></div>
  <div class="c16"><div class="s5"><span>1250</span></div><br><div class="s6"><span>Student kits</span></div></div>
 </div>
 <div class="md5">
  <div class="c17"><div class="s7"><span>1:2</span></div><br><div class="s8"><span>Kit-Student Ratio</span></div></div>
 </div>
  </div>
</body>
</html>